remove_default_vhost: True
vhosts:
  - server_name: ec2.johnjflynn.net
    base: /var/www/ec2.johnjflynn.net
    root: web
    index: index.php
    template_type: php
    redirect_http: False
    state: present
